<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.prm392.groceryappprm.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.prm392.groceryappprm.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_category"
        android:name="com.prm392.groceryappprm.ui.category.CategoryFragment"
        android:label="@string/category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/nav_my_carts"
        android:name="com.prm392.groceryappprm.ui.cart.MyCartsFragment"
        android:label="My Carts"
        tools:layout="@layout/fragment_my_carts" />
    <fragment
        android:id="@+id/nav_my_orders"
        android:name="com.prm392.groceryappprm.MyOrdersFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_my_orders" />
    <fragment
        android:id="@+id/nav_new_products"
        android:name="com.prm392.groceryappprm.NewProductsFragment"
        android:label="New Products"
        tools:layout="@layout/fragment_new_products" />
    <fragment
        android:id="@+id/nav_offers"
        android:name="com.prm392.groceryappprm.OffersFragment"
        android:label="Offers"
        tools:layout="@layout/fragment_offers" />
    <fragment
        android:id="@+id/nav_chat"
        android:name="com.prm392.groceryappprm.ui.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/nav_map"
        android:name="com.prm392.groceryappprm.ui.map.MapsFragment"
        android:label="Map"
        tools:layout="@layout/fragment_maps" />
</navigation>